<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>author</title>
</head>
<body>
    <table align="center" width="100%">
        <tr>
            <td width="50%" height="50%" align="center">
                <h3>Пенегина Вероника Владимировна</h3>
                <p>Студентка МГТУ им. Н.Э. Баумана</p>
                <p>ИУ5-55Б</p>
                <a href="https://github.com/verpen" target="_blank"><img src=".\img\git.png" height="25px"></a>
                </td>
            <td width="50%" height="50%" align="center">
                <img src=".\img\BMSTU.jpg" height="100%" alt="image">
            </td>
        </tr>
    </table>
</body>
</html>